{
  "name": "@my-workspace/root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "backend": "cd backend-apps && npm run start:dev",
    "backend:prod": "cd backend-apps && npm run prod",
    "backend:docker": "cd backend-apps && npm run docker:dev",
    "backend:docker:prod": "cd backend-apps && npm run docker:prod",
    "frontend": "cd frontend-apps && cd apps/customer-app && npx expo start",
    "help": "echo '\n=== WORKSPACE COMMANDS ===\n\nBackend:\n  npm run backend             - Start backend dev server\n  npm run backend:prod        - Build & start in production mode\n  npm run backend:docker      - Start backend with Docker (dev)\n  npm run backend:docker:prod - Start backend with Docker (production)\n\nFrontend:\n  npm run frontend            - Start React Native app\n\nOr navigate to each workspace:\n  cd backend-apps && npm run start:dev\n  cd frontend-apps && cd apps/customer-app && npx expo start\n'"
  },
  "private": true,
  "workspaces": [
    "backend-apps",
    "frontend-apps"
  ]
}