{
  "name": "@backend-apps/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx nx run customer-backend:build",
    "build:prod": "npx nx run customer-backend:build --configuration=production",
    "start:dev": "npx nx run customer-backend:serve",
    "start:prod": "node dist/customer-backend/main.js",
    "prod": "npm run build:prod && npm run start:prod",
    "docker:dev": "npx nx run customer-backend:docker:dev",
    "docker:prod": "npx nx run customer-backend:docker:prod",
    "docker:down": "npx nx run customer-backend:docker:down",
    "test": "npx nx test",
    "lint": "npx nx lint"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^10.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "axios": "^1.6.0",
    "mongoose": "^8.0.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/docker": "21.6.2",
    "@nx/eslint": "21.6.2",
    "@nx/eslint-plugin": "21.6.2",
    "@nx/jest": "21.6.2",
    "@nx/js": "21.6.2",
    "@nx/nest": "21.6.2",
    "@nx/node": "21.6.2",
    "@nx/webpack": "21.6.2",
    "@nx/workspace": "21.6.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "nodemon": "^3.0.2",
    "nx": "21.6.2",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
